PRISMA_ENDPOINT=https://us1.prisma.sh/ian-christopher-b-de-jesus-eb2d5f/server/dev
PRISMA_SECRET=pi389xjam2b3pjsd0
JWT_SECRET=23oijdsm23809sdf
CLIENT_SECRET=55d30b87cbc276aa561c0f8443ed9994b240565a
CLIENT_ID=Iv1.ee5bc6912a163e42